# SchoolSystem

./: .gitignore  SystemSchool.sln
SystemSchool.Server/: Program.cs  SystemSchool.Server.csproj  SystemSchool.Server.csproj.Backup (1).tmp  SystemSchool.Server.csproj.Backup.tmp  SystemSchool.Server.http  WeatherForecast.cs  appsettings.json
SystemSchool.Server/Controllers/: AccountController.cs  ClassesController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
SystemSchool.Server/DTO/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
SystemSchool.Server/DTO/ClassesDto/: Classes.cs  ClassesDto.cs  CreateClassesRequestDto.cs  UpdateClassesDto.cs  UpdateCoursesDto.cs
SystemSchool.Server/DTO/CoursesDto/: CoursesDto.cs  CreateCoursesRequestDto.cs  UpdateCoursesDto.cs
SystemSchool.Server/DTO/StudentsDto/: CreateStudentsRequestDto.cs  StudentsDto.cs  UpdateStudentsDto.cs
SystemSchool.Server/DTO/UsersDto/: CreateUsersRequestDto.cs  UpdateUsersDto.cs  UsersDto.cs
SystemSchool.Server/Data/: ApplicationDBContext.cs
SystemSchool.Server/Interfaces/: IClassRepository.cs  ICoursesRepository.cs  IStudentsRepository.cs  ITokenService.cs  IUsersRepository.cs
SystemSchool.Server/Mappers/: ClassesMappers.cs  CoursesMappers.cs  StudentsMappers.cs  UsersMappers.cs
SystemSchool.Server/Migrations/: 20241206163943_InitialCreate.Designer.cs  20241206163943_InitialCreate.cs  20241212004037_InitialCreate.Designer.cs  20241212004037_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
SystemSchool.Server/Models/: AppUser.cs  Classes.cs  Courses.cs  Students.cs  Users.cs
SystemSchool.Server/Properties/: launchSettings.json
SystemSchool.Server/Repository/: ClassRepository.cs  CoursesRepository.cs  StudentsRepository.cs  UsersRepository.cs
SystemSchool.Server/Service/: TokenService.cs
systemschool.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
